{
  "name": "mesto",
  "version": "1.0.0",
  "description": "* О чем проект\r * Технологии\r * Ссылка на проект",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andris585/mesto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andris585/mesto/issues"
  },
  "homepage": "https://github.com/Andris585/mesto#readme"
}
